# MyVirtualBank

./: Bullet  pom.xml
src/main/java/com/demo/virtualbank/: HibernateConfiguration.java  MyVirtualBankApplication.java
src/main/java/com/demo/virtualbank/controllers/: UserController.java
src/main/java/com/demo/virtualbank/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/demo/virtualbank/dto/: User.java
src/main/java/com/demo/virtualbank/models/: User.java
src/main/java/com/demo/virtualbank/services/: UserService.java
src/main/java/com/demo/virtualbank/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/demo/virtualbank/MyVirtualBank/: MyVirtualBankApplicationTests.java
